<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>IMAGE GALLERY</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			line-height: 0;
		}
		body {
			background-color: #ccc;
			text-align: center;
		}
		.container {
			width: 450px;
			margin: 10px auto;
			border: 5px solid lightblue;
			overflow: auto;
		}
		.jumbo {
			width: 450px;
			height: 250px;
			border-bottom: 5px solid lightblue;
		}
		.thumb {
			width: 150px;
			height: 150px;
			float: left;
			border: 1px solid yellow;
			box-sizing: border-box;
		}
		.thumb:hover {
			opacity: 0.5;
			cursor: pointer;
		}
		@keyframes fadeIn {
			to {
				opacity: 1;
			}
		}
		.fade {
			opacity: 0;
			animation: fadeIn 0.5s forwards;
		}
		.active {
			opacity: 0.5;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<img src="gallery/1.jpg" class="jumbo">
		<div class="thumbnail">
			<img src="gallery/1.jpg" class="thumb">
			<img src="gallery/2.jpg" class="thumb">
			<img src="gallery/3.jpg" class="thumb">
			<img src="gallery/4.jpg" class="thumb">
			<img src="gallery/5.jpg" class="thumb">
			<img src="gallery/6.jpg" class="thumb">
		</div>
	</div>
	
	<script src="gallery.js"></script>
</body>
</html>